# Jabber-client-server

./: .gitignore
Jabber/: Jabber.sln  README.md
Jabber/Jabber/: Program.cs  XXMP Cient.csproj
XXMP SERVER/: README.md  XXMP SERVER.sln
XXMP SERVER/XXMP SERVER/: DatabaseHelper.cs  LogHelper.cs  XMPPHandlers.cs  XMPPServer.cs  XXMP SERVER.csproj
